{
  "name": "sonoff_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingeniot/sonoff_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingeniot/sonoff_test/issues"
  },
  "homepage": "https://github.com/ingeniot/sonoff_test#readme",
  "dependencies": {
    "ewelink-api": "^3.1.1"
  }
}
